footer {
  background: url("../img/background-footer.png"),
    radial-gradient(60% 150% at 0% 30%, #513d2f 0%, #1a1a1c 100%);
}

.wrapper-footer {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.footer-cont {
  padding: 40px 40px 0px 40px;
  display: grid;
  gap: 160px;
  grid-template-columns: 279px 302px 300px;
}

.footer-cont h3 {
  font-weight: var(--font-weight);
  font-size: var(--font-size-h3);
  line-height: 45.5px;
  color: var(--color-light-xl);
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}

.footer-cont h4 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight);
  line-height: 23px;
  margin: 0 0 20px 0;
  padding: 0;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
.footer-cont a {
  color: var(--color-primary);
  height: 23px;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
.footer-cont a:hover {
  color: var(--color-primary-light);
  height: 23px;
  transition: all 0.5s ease-in-out;
}
.contacts h4 {
  display: grid;
  grid-template-columns: 40px 191px;
  gap: 20px;
  margin-bottom: 40px;
  align-items: center;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
.contacts h3 {
  margin: 16px 0 40px 0;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
.adresses h4 {
  display: grid;
  grid-template-columns: 20px 260px;
  gap: 20px;
  align-items: center;
  margin-bottom: 35px;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
.adresses h3 {
  margin: 16px 0 30px 0;
  font-family: var(--font-family-h3);
  letter-spacing: 0.06em;
}
@media screen and (width<769px) {
  .footer-cont {
    padding: 15px 50px 0px 63px;

    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }
  .footer-img {
    grid-column: 1/3;
    margin: 0 auto;
  }
}
